:root {
    --color-900: #464A1E;
    --color-800: #4C5024;
    --color-600: #7C822E;
    --color-300: #D2D383;
    --color-200: #E5E5B1;
    --color-100: #F1F1D6;
    --color-50: #F9F9EC;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}


header {
    background-color: rgba(229, 229, 177, 0.8);
    padding: 1rem;
    position: fixed; 
    top: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    width: 100vw;
}

/*-----Navigation Bar-----*/
.logo a {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-800);
}

.desktop-nav {
    margin-left: auto;
}

.desktop-nav ul {
    max-width: 100%;
    list-style: none;
    margin-left: auto;
    margin-right: 1rem;
    display: flex;
}

.desktop-nav li a {
    color: var(--color-800);
    transition: font-weight 0.2s;
    margin-left: 1.5rem;
}

.desktop-nav li a:hover {
    font-weight: bold; 
}

.menu-button {
    visibility: hidden;
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--color-800);
    position: absolute;
    right: 1rem;
    
}

/*-----Hero Section-----*/
#hero-section {
    position: relative;
    background-image: url('/about-us/images/sm-conso.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 105vh;
    display: flex;
    justify-content: center;  
    align-items: center;  
    color: var(--color-100);  
    text-align: center;  
    z-index: 1; 
}

#hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(76, 80, 36, 0.5);
    backdrop-filter: blur(0.4px);
    z-index: 2;  
}

#hero-section .content {
    position: relative;
    z-index: 3; 
    max-width: 80%;
}

#hero-section h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 3rem;
    text-shadow: 0 0 10px rgba(124, 130, 46, 0.8);
}

#hero-section hr {
    max-width: 50%;
    margin: 0.5rem auto; 
}

#hero-section h1 {
    font-size: 4rem;
    font-weight: 300;
    text-shadow: 0 0 10px rgba(210, 211, 131, 0.8);
}

#hero-section p {
    font-size: 1.125rem;
    font-weight: 200;
    color: white;
    margin-top: 7rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/*-----Media Section-----*/
.media {
    height: 100vh;
    max-width: 100vw;
    display: flex;
}

.text {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    overflow: hidden;
    justify-content: center;
    padding: 5rem;
}

.text h3 {
    font-size: 2rem;
    font-weight: 400;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}

.text p {
    font-size: 1.125rem;
    font-weight: 200;
    margin-bottom: 0.7rem;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}

.pic {
    max-width: 50vw;
    width: 50vw;
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    overflow: hidden;
}

.pic img {
    max-width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.pic img {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.pic img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

#media-1, #media-3 {
    flex-direction: row-reverse;
    background-color: var(--color-600);
}

#media-2, #media-4 {
    background-color: var(--color-100);
}

#media-1 h3, #media-3 h3 {
    color: var(--color-50);
    margin-bottom: 1.5rem;
}

#media-2 h3, #media-4 h3 {
    color: var(--color-800);
    margin-bottom: 1.5rem; 
}

#media-1 p, #media-3 p {
    color: var(--color-100); 
}

#media-2 p, #media-4 p {
    color: var(--color-800); 
}

/*-----Recent Achievement-----*/
#recent-achievements {
    padding: 3rem;
    background-color: var(--color-600);
}

#recent-achievements h3 {
    font-size: 2rem;
    font-weight: 400;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
    color: var(--color-50);
    margin-bottom: 1.5rem;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1rem;
    margin-top: 3rem;
    justify-items: center;
}
  
.card {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: var(--color-50);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    transform: translateY(-50px); 
    opacity: 0; 
    transition: transform 0.8s ease-out, opacity 0.8s ease-out; 
}

/*-----Card Animation Trigger-----*/
#recent-achievements.visible .card {
    transform: translateY(0); 
    opacity: 1; 
}


.card img {
    width: 100%;
    height: 30vh;
    display: block;
}

.card p {
    padding: 1rem;
    font-size: 1rem;
    color: var(--color-800);
    text-align: justify;
    flex: 1; 
    margin: 0; 
}

.date {
    font-weight: bold;
    color: var(--color-800);
    display: block;
    text-align: right;
    margin-top: auto;
    padding: 1rem;
}

/*-----Footer-----*/
footer {
    background-color: var(--color-800);
    padding: 1.5rem;
}

footer p {
    display: flex;
    flex-direction: column;
    font-weight: 200;
    color: var(--color-200);
    text-align: center;
}

footer a {
    color: var(--color-200);
    font-weight: 100;
    font-size: 0.7rem;
    margin-top: 0.5rem;
}




/*-----For Responsive Design-----*/
@media (max-width: 768px) {

    body {
        line-height: 1.2;
    }

    /*-----Navigation Bar-----*/
    .desktop-nav {
        position: absolute;
        top: 100%;
        left: 0; 
        width: 100%; 
        background-color: rgba(229, 229, 177, 0.8);
        transform: scaleY(0); 
        transform-origin: top; 
        transition: transform 0.1s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .desktop-nav ul {
        flex-direction: column;
        padding-bottom: 0.5rem;
    }

    .desktop-nav li {
        margin: 0.5rem -0.5rem; 
    }

    .menu-button {
        visibility: visible;   
    }

    .desktop-nav.open {
        transform: scaleY(1); 
    }

    /*-----Hero Section-----*/
    #sec1 h3 {
        font-size: 1rem;
    }

    #sec1 hr {
        max-width: 80%;
        margin: 0.5rem auto; 
    }
    
    #sec1 h1 {
        font-size: 2rem;
    }

    #sec1 p {
        font-size: 1rem;
        margin-top: 4rem;
        margin-bottom: 0;
    }

    
    /*-----Media Section-----*/
    .media {
        flex-direction: column-reverse;
        justify-content: space-between;
        max-height: 80vh;
    }

    #media-1, #media-3 {
        flex-direction: column-reverse;
    }

    .text {
        max-width: 100vw;
        max-height: 40vh;
        padding: 3rem;
    }

    .text h3 {
        font-size: 1rem;
    }

    .text p {
        font-size: 0.7rem;
    }

    .pic {
        max-width: 100vw;
        width: 100vw;
        flex-basis: auto;
    }

    .pic img {
        flex-grow: 1;
        max-width: 100vw;
        height: 40vh;
    }

    /*-----Footer-----*/
    footer {
        padding: 1rem;
    }

    footer p {
        font-size: 0.6rem;
    }

    footer a {
        font-size: 0.4rem;
    }

}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}